# 🌴 Mad Island: Multiplayer Co-op Mod

An unofficial multiplayer expansion for Mad Island. Survive, build, and explore the island with your friends.

---

## 📸 Media Gallery

### Gameplay Screenshots
* Please note the mod is just a side-project, hobby, a bet, so it will never be my priority to finish it - I will eventually share code so you can go ham later on but for now. its just this.

| ![BabySteps](https://i.imgur.com/fjgBJTx.png) | ![Synchronized Player2](PASTE_IMAGE_LINK_HERE) |

> *Check out the chaos of 4-player co-op!*

### Trailer / Gameplay Video
[![SomeFunnyShit](https://img.youtube.com/vi/YOUTUBE_VIDEO_ID/0.jpg)](https://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID)
*(Click the image above to watch the gameplay preview)*

---

## ✨ Features
* **Peer-to-Peer Co-op:** Join friends via Steam or Direct IP.
* **Shared Progression:** World state saves for the host.
* **Synced Mechanics:** Building, hunting, and weather are fully synced.

---

## 🛠 Installation
1. Download
2. Extract the contents into your `Mad Island` folder.
3. Launch the game and look for the **"Multiplayer"** button in the main menu.
4. It will ask for IP & SaveSlot to sync the start.

---

## ⚠️ Known Issues
* Desync can occur if the host has a high ping.
* Certain physics objects might "jitter" raids.

---

## 🤝 Contributing
Found a bug? Yeah I already know, Will I fix it? Someday yes/no/maybe? for now only Discord to contact i won't bother to open issues on github.
